
# CWRUBotixs Bootcamp


<!--
Something similar to this maybe

By the end of this “bootcamp” you will have a knowledge of Linux, ROS, our robot’s code, and be able to drive our robot around in our simulator! If you on the CWRUbotix team feel free to ask questions in the [nasa-rmc-software](https://app.slack.com/client/T168FACCC/C2JAJ8L66) Slack Channel. If you have stumbled across this tutorial and have questions feel free to email me at <rmc170@case.edu>.<br>
-->

- [CWRUBotixs Bootcamp](#cwrubotixs-bootcamp)
- [Install Arduino](#install-arduino)
  - [Windows 8+](#windows-8)
  - [Linux/Mac/Windows 7](#linuxmacwindows-7)
- [Git](#git)
  - [SSH Key Generation](#ssh-key-generation)
  - [Install Code](#install-code)
# Install Arduino

## Windows 8+

Go to the microsoft store and install the Arduino IDE.

## Linux/Mac/Windows 7

Install from the website [here](https://www.arduino.cc/en/software).
# Git

## SSH Key Generation

<!-- Maybe do this as a group because only CS people can do this -->

If you have already enabeld ssh keys for github feel free to skip this step

Otherwise follow [this](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent) guide from GitHub Docs to generate you key

Then follow [this](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account) guide to add your key to GitHub

## Install Code

`git clone git@github.com:cwruRobotics/BootCamp2022.git`




